name= DLLN3X ZigBee Mesh Module Library 
version= 1.1.3
author= Dylan Liu <mentalflow@ourdocs.cn>
maintainer= Dylan Liu <mentalflow@ourdocs.cn>
sentence= This library allows you to use DLLN3X ZigBee mesh module very easily.
paragraph= This library currently allows basic send and receive operations, config read/modify, link quility test, pin control and more.
category= Communication
architectures= *
includes= DLLN3X.h,zigbeeframe.h,zigbee_vector.h
license= MIT
url= https://github.com/mentalfl0w/DLLN3X_zigbee_mesh_module_library
